[machines]
# These hostname must be resolvable from your deployment host
cez[223:224].ingce.unibo.it ansible_become=true ansible_user='{{ user }}' ansible_password='{{ passphrase }}' ansible_become_pass='{{ password }}' ansible_ssh_private_key_file='{{ lookup("unvault", ".ssh/id_rsa") }}'
