[machines]
# These hostname must be resolvable from your deployment host
192.168.11.[102:103] ansible_become=true ansible_user='{{ user }}' ansible_password='{{ passphrase }}' ansible_become_pass='{{ password }}' # ansible_ssh_private_key_file='.ssh/id_rsa'
